grpc/interface.proto

syntax = "proto3";

package ping;
option go_package = "https://github.com/Mads0709/PeerToPeerAssignment4.git;ping";

// protoc --go_out=. --go_opt=paths=source_relative --go-grpc_out=. --go-grpc_opt=paths=source_relative grpc/interface.proto
service Ping {
    rpc ping (Request) returns (Reply) {}
}


message Request {
    int32 id = 1;
    int32 timestamp = 2;
}

message Reply {
    int32 id = 1;
    int32 answer = 2;
}

//Done with critical section message
message DoneMessage {
    bool doneBool = 1;
}